[Capacite]
20
[Clients]
Toedt Bennett
Denevi Stockton
Cabour Moses
Eichoff Coldsprinter
Badgley Winters
Staruch Dumont
Bouka Hallowswift
Gitlin Atwater
Artlitz Stelly
Broupis Apak
Kaian Agassi
Noosh Bender
Ansoumana Humblecut
Isela Bourn
Quijada Dwyer
Gunter Mason
Jucal Ronchessac
Ekant Yew
Banian Yaeger
Janira Shields
Enoc Bourland
Corson Yoakum
Chanana Webb
Konold Stitchen
Trono Strode
Sarmiento Rapidclaw
Serlin Barke
Haraughty Bougaitelet
Hiroshige Moffett
Krasim Ditka
Molenda Metcalf
Sbordoni Boneflare
Jessani Akagawa
Hilao Danton
Mazur Molinari
Allendale Desmith
Mylene Yankovich
Taeko Marblemaw
Lenahan Best
Yopp Rigby
Ossa Gannon
Lissa Ellerbrock
Lazar Armas
Ezelle Keogh
Tingey Aldrich
Loiseau Morozov
Nealon Windward
Alsup Dobra
Darden Escobar
Tighe Keller
Cotner Yamaguchi
Orki Winchell
Conover Tikz
Noe Belt
Olsher Diamond
Bitra Bersa
Zahau Bidbury
Sunru Stroud
Paloian Chamillet
Taormino Idlewind
Jeeho Akka
Koomoa Stapleton
Ulmer Aiken
Bunzel Beebe
Zudiker Riddle
Ilona Hightower
Avendora Mullinax
Duross Chanassard
Amezcua Shadegrove
Ballod October
[Relations]
0/30/True
0/4/True
0/69/True
1/17/False
1/26/False
2/46/True
2/25/True
2/66/True
2/29/False
3/53/True
4/63/True
4/0/True
4/19/False
5/35/False
7/19/False
8/54/False
8/32/False
8/49/False
9/59/False
9/41/False
10/25/True
10/59/False
11/23/True
11/37/True
11/24/True
11/27/False
12/38/True
12/15/True
12/28/True
13/14/True
13/33/False
13/53/False
14/65/True
14/13/True
15/44/True
15/20/True
15/12/True
15/61/True
16/60/True
16/62/False
16/29/False
17/1/False
18/46/True
19/40/True
19/7/False
19/4/False
20/15/True
20/38/True
20/36/False
20/31/False
20/65/False
22/49/False
22/48/False
23/11/True
23/49/False
23/69/False
24/40/True
24/11/True
25/2/True
25/66/True
25/10/True
25/49/False
26/1/False
27/11/False
27/48/False
28/12/True
29/2/False
29/16/False
30/0/True
31/20/False
31/60/False
32/36/True
32/8/False
33/41/True
33/13/False
34/63/True
34/57/False
35/5/False
36/32/True
36/20/False
37/11/True
38/12/True
38/59/True
38/20/True
38/60/False
39/67/True
39/51/False
40/24/True
40/19/True
41/33/True
41/9/False
41/64/False
43/60/False
44/15/True
45/68/False
46/18/True
46/2/True
48/63/True
48/27/False
48/22/False
49/64/True
49/25/False
49/23/False
49/22/False
49/8/False
50/57/True
51/39/False
53/57/True
53/3/True
53/13/False
54/66/True
54/58/False
54/8/False
55/62/False
57/50/True
57/53/True
57/34/False
58/54/False
59/38/True
59/9/False
59/10/False
60/16/True
60/38/False
60/43/False
60/31/False
61/15/True
62/66/False
62/16/False
62/55/False
63/48/True
63/34/True
63/4/True
64/49/True
64/41/False
65/14/True
65/20/False
66/25/True
66/2/True
66/54/True
66/62/False
67/39/True
68/45/False
69/0/True
69/23/False
