[Capacite]
10
[Clients]
Gigax October
Depasquale Eslinger
Weldy Eno
Ferko Yanetta
Rivard Eastwood
Sabre Keene
Zahari Winters
Hamanaka Agassi
Kalvis Truthbelly
Ordin Monsterbelly
Teran Barke
Wortel Kipps
Izlende Spacek
Kasden Kidder
Mungin Bourland
Neaz Ebersol
Tomkus Wixx
Areso Xanthos
Urre Wight
Modak Benoit
[Relations]
0/18/False
0/4/False
0/13/False
0/15/False
1/15/False
1/10/False
1/13/False
2/10/False
2/6/False
2/8/False
2/17/False
2/18/False
3/5/False
3/10/False
3/7/False
3/18/False
3/9/False
4/13/False
4/0/False
4/17/False
4/16/False
4/10/False
4/11/False
5/3/False
5/12/False
5/11/False
5/10/False
5/6/False
6/2/False
6/15/False
6/19/False
6/17/False
6/5/False
7/18/False
7/12/False
7/10/False
7/3/False
8/2/False
8/17/False
8/14/False
9/14/False
9/11/False
9/17/False
9/16/False
9/19/False
9/3/False
10/2/False
10/1/False
10/3/False
10/12/False
10/7/False
10/4/False
10/5/False
11/13/False
11/9/False
11/19/False
11/5/False
11/4/False
12/17/False
12/7/False
12/10/False
12/18/False
12/5/False
12/16/False
13/4/False
13/11/False
13/0/False
13/1/False
14/9/False
14/8/False
15/1/False
15/6/False
15/0/False
16/4/False
16/9/False
16/12/False
17/18/False
17/12/False
17/4/False
17/6/False
17/9/False
17/8/False
17/2/False
18/0/False
18/7/False
18/17/False
18/19/False
18/12/False
18/3/False
18/2/False
19/6/False
19/11/False
19/18/False
19/9/False
