[Capacite]
10
[Clients]
Anselmi Scardino
Knepel Woodson
Lytle Averescu
Batlan Yadao
Allenby Botkin
Nem McGillicutty
Leilti Aldrich
Sostrin Sloane
Sra Bougaitelet
Chularee Darby
Vorys Benoit
Bowman Yasumoto
Leff Bourn
Towain Quill
Mailson Bobshaw
Bodzin Stelly
Bayh Riddle
Aruck Tikz
Sorea Dobra
Pecaut Apatow
[Relations]
0/17/False
0/8/False
0/7/False
0/4/False
0/16/False
0/18/False
0/13/False
0/10/False
0/12/False
0/5/False
0/14/False
0/11/False
1/7/True
1/8/False
1/13/False
1/10/False
1/12/False
1/11/False
1/2/False
1/6/False
1/17/False
1/18/False
1/3/False
2/17/True
2/6/False
2/10/False
2/16/False
2/1/False
2/7/False
2/19/False
2/5/False
2/18/False
2/11/False
2/3/False
2/4/False
2/12/False
2/9/False
3/13/True
3/5/False
3/12/False
3/4/False
3/19/False
3/8/False
3/18/False
3/7/False
3/2/False
3/1/False
3/10/False
3/11/False
3/17/False
4/8/True
4/9/False
4/17/False
4/10/False
4/0/False
4/18/False
4/3/False
4/11/False
4/12/False
4/14/False
4/16/False
4/19/False
4/15/False
4/13/False
4/2/False
5/3/False
5/7/False
5/12/False
5/6/False
5/10/False
5/9/False
5/18/False
5/0/False
5/15/False
5/2/False
5/11/False
5/17/False
6/2/False
6/9/False
6/14/False
6/17/False
6/5/False
6/1/False
6/11/False
6/19/False
6/10/False
6/18/False
6/12/False
7/1/True
7/0/False
7/5/False
7/15/False
7/19/False
7/13/False
7/8/False
7/9/False
7/2/False
7/16/False
7/14/False
7/3/False
7/18/False
7/12/False
7/17/False
8/4/True
8/0/False
8/1/False
8/7/False
8/3/False
8/19/False
8/16/False
8/13/False
8/11/False
8/18/False
9/15/True
9/19/False
9/4/False
9/13/False
9/6/False
9/7/False
9/5/False
9/18/False
9/17/False
9/14/False
9/11/False
9/2/False
9/10/False
10/4/False
10/15/False
10/1/False
10/2/False
10/0/False
10/5/False
10/12/False
10/11/False
10/19/False
10/17/False
10/16/False
10/6/False
10/18/False
10/9/False
10/3/False
10/13/False
11/18/True
11/4/False
11/1/False
11/16/False
11/10/False
11/19/False
11/13/False
11/5/False
11/14/False
11/2/False
11/6/False
11/8/False
11/17/False
11/9/False
11/12/False
11/3/False
11/0/False
12/16/False
12/13/False
12/3/False
12/5/False
12/14/False
12/18/False
12/4/False
12/1/False
12/0/False
12/17/False
12/10/False
12/15/False
12/19/False
12/7/False
12/2/False
12/11/False
12/6/False
13/3/True
13/12/False
13/9/False
13/1/False
13/7/False
13/0/False
13/19/False
13/11/False
13/15/False
13/8/False
13/4/False
13/18/False
13/16/False
13/10/False
14/12/False
14/6/False
14/18/False
14/17/False
14/16/False
14/4/False
14/0/False
14/15/False
14/9/False
14/11/False
14/7/False
15/9/True
15/10/False
15/7/False
15/16/False
15/5/False
15/13/False
15/14/False
15/12/False
15/4/False
15/17/False
15/19/False
16/12/False
16/15/False
16/0/False
16/2/False
16/11/False
16/14/False
16/4/False
16/8/False
16/7/False
16/10/False
16/13/False
17/2/True
17/0/False
17/4/False
17/18/False
17/12/False
17/6/False
17/14/False
17/9/False
17/10/False
17/5/False
17/1/False
17/15/False
17/11/False
17/3/False
17/7/False
18/11/True
18/17/False
18/0/False
18/12/False
18/4/False
18/14/False
18/3/False
18/9/False
18/5/False
18/2/False
18/13/False
18/7/False
18/1/False
18/6/False
18/10/False
18/8/False
19/9/False
19/7/False
19/3/False
19/13/False
19/8/False
19/11/False
19/2/False
19/10/False
19/4/False
19/12/False
19/6/False
19/15/False
