[Capacite]
10
[Clients]
Kernan Shadegrove
Dennaoui Metcalf
Elimu Akagawa
Pirir Stapleton
Zayerz Omen
Finan Xenides
Gammick Eno
Adure Yasumoto
Ervin Winters
Keeny Akka
Ervine Webb
Kittle Kobayashi
Desimone Yew
Niemi Walsh
Kletter Kershaw
Zive Agrippa
Mosk Bidbury
Culjak Mullinax
Boult Strode
Quinzii Kidder
[Relations]
0/18/True
0/15/True
4/5/True
4/8/False
5/4/True
6/9/False
7/15/False
8/4/False
9/6/False
11/14/False
12/13/True
13/12/True
13/16/False
14/11/False
15/0/True
15/7/False
16/13/False
18/0/True
