[Capacite]
10
[Clients]
Shehata Whesker
Zarco McGillicutty
Mylene Averescu
Niemi Dominguez
Mekhior Stelly
Nisi Saxon
Alsup Metcalf
Mankichi Baldwin
Ilir Mason
Dickran Kendrick
Fagelbaum Endo
Macura Marsh
Moritz Darby
Quidachay Bidbury
Jangozian Belt
Killea Humblecut
Permutt Yasumoto
Zannon Kirby
Wagnon Mintz
Joenathan Yankovich
[Relations]
0/19/False
0/18/False
1/12/True
1/19/False
1/10/False
2/15/True
2/9/False
2/3/False
3/16/False
3/2/False
3/15/False
4/13/False
4/14/False
4/19/False
5/19/False
5/13/False
6/16/True
6/7/False
6/10/False
6/17/False
7/10/True
7/6/False
7/12/False
8/17/False
9/2/False
10/7/True
10/14/False
10/6/False
10/1/False
11/18/False
12/1/True
12/14/False
12/15/False
12/7/False
13/19/False
13/16/False
13/4/False
13/5/False
14/12/False
14/10/False
14/4/False
15/2/True
15/12/False
15/3/False
16/6/True
16/13/False
16/3/False
17/8/False
17/6/False
18/0/False
18/11/False
19/13/False
19/5/False
19/0/False
19/1/False
19/4/False
