[Capacite]
10
[Clients]
Haislip Winddane
Valeska Kendrick
Zauner Dunlop
Tynetta York
Chavorad Sacredpelt
Joyner Barke
Pisano Hallowswift
Gasprom Botkin
Waul Tikz
Cidre Yamaguchi
Shayla Whalen
Umlauf Saxon
Dondi Darby
Nolet Quellings
Neoshia Stockton
Sliney Xanthos
Kerko Blanks
Welgan Yoakum
Byrne October
Klimek Mantooth
[Relations]
0/2/False
0/4/False
0/7/False
1/13/True
1/12/False
1/4/False
1/18/False
1/10/False
1/17/False
1/7/False
1/16/False
2/0/False
2/11/False
2/9/False
2/5/False
2/3/False
3/6/True
3/4/True
3/2/False
3/5/False
3/19/False
3/18/False
4/3/True
4/0/False
4/17/False
4/1/False
4/19/False
4/11/False
5/8/False
5/9/False
5/15/False
5/2/False
5/3/False
5/19/False
5/12/False
5/11/False
6/3/True
6/10/False
6/16/False
7/10/True
7/15/False
7/0/False
7/1/False
7/11/False
7/18/False
8/5/False
8/15/False
9/2/False
9/5/False
9/19/False
9/12/False
9/15/False
10/7/True
10/18/False
10/1/False
10/12/False
10/6/False
11/2/False
11/15/False
11/4/False
11/5/False
11/7/False
12/18/False
12/1/False
12/19/False
12/5/False
12/10/False
12/17/False
12/9/False
13/1/True
13/17/False
13/14/False
14/13/False
15/11/False
15/7/False
15/5/False
15/9/False
15/8/False
16/1/False
16/6/False
17/4/False
17/1/False
17/12/False
17/13/False
18/12/False
18/10/False
18/1/False
18/3/False
18/7/False
19/3/False
19/12/False
19/5/False
19/4/False
19/9/False
