[Capacite]
1
[Clients]
Flaum Yates
Chalfant Yale
Groth Kaminsky
Grie Erickson
Lancy Boneflare
Jokay Sacredmore
Topiwala Barke
Ninfo Dumont
Marielis Boadle
Coe Morrissey
Drobnis Averescu
Ozols Beebe
Lioi Everson
Reifler Spacek
Duhon Ermine
Asmus Quill
Seifert Stitchen
Ishi Truthbelly
Scherer Kobayashi
Wyss Evert
[Relations]
0/18/False
0/2/False
0/3/False
0/13/False
1/2/False
1/17/False
1/15/False
1/5/False
1/11/False
1/18/False
1/19/False
1/13/False
1/10/False
2/1/False
2/3/False
2/19/False
2/0/False
2/8/False
2/14/False
3/2/False
3/14/False
3/6/False
3/17/False
3/5/False
3/0/False
3/15/False
3/8/False
4/19/False
4/17/False
4/16/False
4/11/False
5/1/False
5/16/False
5/3/False
5/6/False
5/11/False
6/3/False
6/11/False
6/13/False
6/5/False
7/11/False
7/15/False
7/19/False
8/2/False
8/11/False
8/13/False
8/3/False
9/14/False
10/1/False
11/1/False
11/17/False
11/16/False
11/6/False
11/7/False
11/12/False
11/8/False
11/5/False
11/13/False
11/4/False
12/13/False
12/11/False
13/12/False
13/0/False
13/1/False
13/6/False
13/8/False
13/14/False
13/11/False
14/3/False
14/9/False
14/2/False
14/13/False
15/1/False
15/16/False
15/7/False
15/3/False
16/5/False
16/15/False
16/11/False
16/4/False
17/1/False
17/19/False
17/11/False
17/3/False
17/4/False
17/18/False
18/0/False
18/1/False
18/17/False
19/4/False
19/17/False
19/2/False
19/1/False
19/7/False
