[Capacite]
10
[Clients]
Wisnia Amado
Lambert Kershaw
Chauhan Seibert
Helphrey Zaba
Blalock Malfoy
Iriarte Danton
Valo Rigby
Codoni Arrington
Temko Yates
Karst Kicklighter
Avertis Alexander
Hedreen Morrissey
Cherian Quellings
Pitto Decker
Culjak Swiatek
Schrom Kaminsky
Kolcun Wooster
Kasulis Aiken
Dokich Webb
Gromna Bourn
[Relations]
0/15/True
0/7/False
0/16/False
0/6/False
0/8/False
0/12/False
0/3/False
0/13/False
1/3/True
1/7/True
1/15/True
1/9/True
1/4/True
1/16/True
1/6/True
1/19/False
1/13/False
1/8/False
1/17/False
1/14/False
1/11/False
2/5/True
2/7/True
2/19/True
2/13/True
2/3/True
2/11/True
2/16/True
2/18/True
2/12/False
2/8/False
2/6/False
3/1/True
3/6/True
3/17/True
3/2/True
3/8/True
3/16/True
3/9/True
3/5/True
3/19/False
3/11/False
3/0/False
4/12/True
4/9/True
4/1/True
4/14/True
4/5/True
4/16/False
4/8/False
4/11/False
4/18/False
4/17/False
4/10/False
4/15/False
5/2/True
5/4/True
5/3/True
5/6/True
5/10/False
5/16/False
5/17/False
6/8/True
6/3/True
6/5/True
6/1/True
6/7/False
6/0/False
6/2/False
7/18/True
7/2/True
7/1/True
7/13/True
7/10/True
7/11/True
7/6/False
7/0/False
7/12/False
7/17/False
7/15/False
7/8/False
7/14/False
8/6/True
8/10/True
8/3/True
8/18/False
8/11/False
8/4/False
8/7/False
8/1/False
8/2/False
8/0/False
8/9/False
9/16/True
9/11/True
9/1/True
9/4/True
9/14/True
9/3/True
9/12/False
9/10/False
9/8/False
9/15/False
10/8/True
10/7/True
10/16/False
10/14/False
10/9/False
10/5/False
10/17/False
10/11/False
10/15/False
10/4/False
11/9/True
11/2/True
11/7/True
11/12/False
11/19/False
11/3/False
11/8/False
11/4/False
11/18/False
11/10/False
11/1/False
11/17/False
12/4/True
12/17/True
12/15/True
12/9/False
12/11/False
12/7/False
12/19/False
12/2/False
12/13/False
12/0/False
13/2/True
13/7/True
13/15/True
13/19/False
13/1/False
13/14/False
13/12/False
13/18/False
13/0/False
14/17/True
14/4/True
14/19/True
14/9/True
14/10/False
14/15/False
14/13/False
14/7/False
14/1/False
15/1/True
15/12/True
15/13/True
15/0/True
15/14/False
15/7/False
15/9/False
15/10/False
15/4/False
16/9/True
16/1/True
16/2/True
16/3/True
16/10/False
16/0/False
16/4/False
16/5/False
17/12/True
17/3/True
17/14/True
17/7/False
17/1/False
17/4/False
17/10/False
17/11/False
17/19/False
17/5/False
18/7/True
18/2/True
18/8/False
18/11/False
18/4/False
18/19/False
18/13/False
19/2/True
19/14/True
19/3/False
19/1/False
19/11/False
19/13/False
19/12/False
19/18/False
19/17/False
